user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_max_body_size 150M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #-----------------------------
    # Gzip圧縮の設定
    #-----------------------------
    # Gzip圧縮をONにする
    gzip  on;
    gzip_http_version 1.1;
    # Gzip圧縮レベル（通常は１でよい。それ以上はあまり効果無し）
    gzip_comp_level   1;
    # proxy 経由でのアクセス時の gzip 圧縮の設定
    gzip_proxied      any;
    # httpヘッダーに"Vary: Accept-Encoding"がつくようになる
    gzip_vary         on;
    # 圧縮されたレスポンスを格納するために使うバッファ数とバッファサイズ
    gzip_buffers      4 8k;
    # 1000バイト以上のファイルでGzip圧縮を有効にする
    gzip_min_length   1000;
    # 圧縮を有効にするMINEタイプ（text/htmlは常時圧縮対象となるので、指定不要）
    gzip_types        text/plain
                      text/xml
                      text/css
                      text/javascript
                      application/xml
                      application/xhtml+xml
                      application/rss+xml
                      application/atom_xml
                      application/javascript
                      application/x-javascript
                      application/x-httpd-php;
    # IE1～6(特に6は不安定な場合があるらしい)のでgzip圧縮を無効にする
    gzip_disable      "MSIE [1-6]\.";
    # NetscapeもGzip圧縮を無効にする
    gzip_disable      "Mozilla/4";

    # nginxのバージョン情報を隠す
    server_tokens off;

    include /etc/nginx/conf.d/app.conf;
}